pacman_packages_list:
  - alacritty
  - autorandr
  - bluez
  - bluez-utils
  - deepin-screenshot
  - dmenu
  - feh
  - firefox-developer-edition
  - gedit
  - git
  - gnu-netcat
  - gvfs
  - i3
  - i3status
  - kubectl
  - lightdm
  - lightdm-slick-greeter
  - ntfs-3g
  - pavucontrol
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - sof-firmware
  - sshfs
  - sshpass
  - thunar
  - thunar-volman
  - tumbler
  - udiskie
  - xdotool
  - xorg-xrandr
  - xprintidle
  - xscreensaver

aur_packages_list:
  - masterpdfeditor-free
  - moolticute
