base_packages_list:
  - base
  - base-devel
  - linux
  - linux-firmware
  - archlinux-keyring
  - dhcpcd
  - inetutils
  - intel-ucode
  - sudo
  - man-db
  - man-pages
  - netctl
  - texinfo
  - vi
  - neovim
  - networkmanager
  - openssh
  - python3
